# FluentCryptography

./: README.md  appveyor.yml
Source/: Directory.Build.props  FluentCryptography.sln
Source/Code/FluentCryptography.Abstractions/: FluentCryptography.Abstractions.csproj  README.md
Source/Code/FluentCryptography.Digest/: AlgorithmAbstractions.cs  FluentCryptography.Digest.csproj  HMAC.cs  README.md
Source/Code/FluentCryptography.SASL/: FluentCryptography.SASL.csproj  README.md
Source/Code/FluentCryptography.SASL.SCRAM/: FluentCryptography.SASL.SCRAM.csproj  README.md
Source/FluentCryptography.Abstractions/: FluentCryptography.Abstractions.csproj
Source/FluentCryptography.SASL/: FluentCryptography.SASL.csproj
Source/Tests/: Directory.Build.props
Source/Tests/Tests.FluentCryptography.Digest/: Tests.FluentCryptography.Digest.csproj  Tests.cs
Source/Tests/Tests.FluentCryptography.SASL.SCRAM/: Tests.FluentCryptography.SASL.SCRAM.csproj  Tests.cs
